<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Vh vs Vw</title>
    <style>
      html,
      body {
        font-family: "Roboto", sans-serif;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        background: #333
          url(https://images.unsplash.com/photo-1721633616855-d483ff7c784a?q=80&w=2737&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D)
          center center/cover;
        color: white;
        height: 100vh;
      }

      .content {
        max-width: 600px;
        text-align: center;
        margin: auto;
        padding: 20px;
        padding-top: 200px;
      }

      .content h1 {
        margin-bottom: 20px;
      }

      .content a {
        margin-top: 50px;
        display: inline-block;
        color: #333;
        background: white;
        border-radius: 30px;
        padding: 15px 20px;
        text-decoration: none;
        font-weight: 700;
        font-size: 0.8rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
          vitae a totam? Aut sunt expedita ea amet nobis consequatur velit
          debitis repellendus. Provident, vitae. Aut molestias distinctio
        </p>
        <a href="#">Découvrir</a>
      </div>
    </div>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nobis iure
        magni repellendus eum exercitationem aliquid? Minus expedita iure magnam
        cumque nam amet at earum inventore? Sunt praesentium provident
        exercitationem nobis reprehenderit mollitia veritatis neque alias rerum
        accusantium iusto deserunt nesciunt distinctio accusamus similique nulla
        quia minima vel eaque, maxime omnis illo quas? Earum veritatis magni,
        incidunt quisquam corporis odio sed eius dolor exercitationem fugit
        reiciendis et sapiente possimus sequi unde ipsam quam adipisci nihil
        nesciunt dicta iste! Blanditiis, placeat sit. Enim velit perspiciatis
        reprehenderit facilis sint tempore harum eos, qui sequi asperiores
        tenetur recusandae quas sunt, deserunt blanditiis optio illum excepturi
        eligendi nihil sit molestiae debitis. Non, eligendi veritatis. Omnis
        fuga eos facilis dolorum rem blanditiis at porro consequatur doloremque
        rerum. Illum accusantium, laboriosam iure aliquid sapiente pariatur hic,
        assumenda dignissimos corrupti quidem exercitationem quas eum animi?
        Officiis id libero modi! Dolor fugit dicta nihil, necessitatibus beatae
        facilis cumque molestiae dignissimos. Cum sed totam laborum adipisci
        deleniti est recusandae voluptatibus tempora. Voluptate hic eius, odio
        ipsa reprehenderit voluptas aspernatur explicabo sint ducimus aut?
        Commodi obcaecati facere vitae, cum adipisci velit sapiente. Mollitia ab
        incidunt amet. Iure facere voluptate consequatur, expedita quasi odit
        aliquam. Placeat at ipsa nihil mollitia voluptates?
      </p>
    </div>
  </body>
</html>
