<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alignement et boîte flottante</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .elem {
        background: #eee;
        border: 1px solid #555;
        padding: 20px;
        text-align: left;
      }
      .elem-1 {
        float: left;
        width: 35%;
      }
      .elem-2 {
        float: right;
        width: 30%;
      }
      .elem-3 {
        float: left;
        width: 35%;
      }
      .elem-4 {
        clear: both;
      }
      .container {
        max-width: 1000px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="elem">hearder</div>
      <div class="elem elem-1">
        elem-1 Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Repellat itaque sint officia quam tenetur totam voluptates quia atque
        delectus mollitia?
      </div>
      <div class="elem elem-2">
        elem-2 Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Consequatur, esse.
      </div>
      <div class="elem elem-3">
        elem-3 Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Consequatur, esse.
      </div>
      <div class="elem elem-4">footer</div>
    </div>
  </body>
</html>
