<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        margin-top: 100px;
        width: 5000px;
        height: 3000px;
        /* top: 50px; */
        /* left: ; */
        /* right: ; */
        /* bottom: ; */
        background: #eee;
      }
      .elem {
        display: inline-block;
        width: 200px;
        height: 200px;
      }
      .elem-1 {
        background: red;
      }
      .elem-2 {
        background: blue;
        position: sticky;
        left: 20px;
        top: 0px;
      }
      .elem-3 {
        background: pink;
        position: fixed;
        left: 20px;
        bottom: 0px;
      }
      .elem-4 {
        background: blueviolet;
        position: relative;
        left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="elem elem-1"></div>
      <div class="elem elem-2"></div>
      <div class="elem elem-3"></div>
      <div class="elem elem-4"></div>
    </div>
  </body>
</html>
