<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      .body {
        margin: 0;
      }

      .container {
        height: 100vh;
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* grid-template-columns: 200px auto 100px; */
        grid-template-columns: 200px 200px 100px;
        grid-template-rows: 300px 300px;
        /* row-gap: 10px; */
        /* column-gap: 15px; */
        gap: 5px 25px;
      }
      .item {
        background: blue;
        color: white;
        font-weight: 700;
        border: 1px solid red;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">item-1</div>
      <div class="item">item-2</div>
      <div class="item">item-3</div>
      <div class="item">item-4</div>
      <div class="item">item-5</div>
      <div class="item">item-6</div>
    </div>
  </body>
</html>
