<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Alignement</title>
    <style>
      .body {
        margin: 0;
      }

      .container {
        height: 100vh;
        display: grid;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 300px 300px;
        gap: 5px 25px;
        /* justify-content: center; */
        /* align-content: center; */
        /* justify-items: center; */
        /* align-items: center; */
        place-content: center space-between;
        place-items: center center;
      }
      .item {
        background: blue;
        color: white;
        height: 100px;
        width: 100px;
        font-weight: 700;
        border: 1px solid red;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">item-1</div>
      <div class="item">item-2</div>
      <div class="item">item-3</div>
      <div class="item">item-4</div>
      <div class="item">item-5</div>
      <div class="item">item-6</div>
    </div>
  </body>
</html>
