<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid alignement élément</title>
    <style>
      .body {
        margin: 0;
      }

      .container {
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-auto-flow: column;
        grid-auto-columns: 500px;
        background: green;
      }
      .item {
        background: blue;
        color: white;
        font-weight: 700;
        border: 1px solid red;
        padding: 1rem;
      }
      .item:nth-child(1) {
        /* grid-column-start: 2; */
        /* grid-column-end: span 4; */
        /* grid-column: 4 / 5; */
        /* grid-row-start: 2; */
        /* grid-row-end: span 4; */
        /* grid-row: 2 / 3; */
        width: 100px;
        height: 100px;
        grid-row: 2 / span 2;
        /* justify-self: center; */
        /* align-self: center; */
        place-self: center end;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">item-1</div>
    </div>
  </body>
</html>
