<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calc</title>
    <style>
      body {
        margin: 0;
      }

      header {
        height: 50px;
        background: #333;
      }

      .vp {
        /* height: calc(100vh - 50px); */
        min-height: calc( 100vh - 250px);
        /* height: 300px; */
        background: red;
        display: flex;
      }

      /* .item1 {
        width: calc(50% + 10px);
        height: 100px;
        background: purple;
      }
      .item2 {
        width: calc(50% - 10px);
        height: 100px;
        background: green;
      } */

      footer {
        height: 200px;
        background: #333;
      }
    </style>
  </head>
  <body>
    <header></header>
    <div class="vp"></div>
      <div class="item1"></div>
      <div class="item2"></div>
    </div>
    <footer></footer>
  </body>
</html>
