<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box-Shadow & Text-Shadow</title>
    <style>
      body {
        margin: 0;
      }

      .container {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #ddd;
      }

      .box {
        width: 100%;
        height: 200px;
        background: white;
        box-shadow: 0px 5px 5px 5px rgba(0, 0, 0, 0.3) /* inset */,
          1px 1px 2px red;
        /* text-shadow: 1px 1px 2px red; */
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam,
          adipisci?
        </p>
      </div>
    </div>
  </body>
</html>
