<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animations</title>
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .box {
        width: 200px;
        height: 200px;
        background: orange;
        /* animation-name: fadeIn; */
        /* animation-duration: 5s; */
        /* animation-fill-mode: forwards; */
        /* animation-iteration-count: infinite; */
        /* animation-delay: 2s; */
        /* animation-direction: alternate; */
        /* animation-timing-function: ease-in-out; */
        animation: fadeIn 1s 2s infinite alternate ease-in forwards;
        /* opacity: 0; */
      }

      @keyframes fadeIn {
        /* from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          width: 500px;
        } */
        0% {
          opacity: 0;
          transform: translateY(-20px);
        }
        50% {
          background: blue;
        }
        75% {
          border-radius: 50px;
        }
        100% {
          opacity: 1;
          width: 500px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
