<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grilles avancées</title>
    <style>
      body {
        margin: 0;
      }

      .container {
        min-width: 100vh;
        display: grid;
        background: red;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 50px 50px auto 100px 50px 50px;
        gap: 10px;
      }

      .item {
        padding: 1rem;
        background: blue;
      }

      .item:nth-child(1) {
        grid-column: 1 / 4;
      }

      .item:nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 2 / 6;
      }

      .item:nth-child(3) {
        grid-column: 2 / 4;
        grid-row: 5 / 6;
      }

      .item:nth-child(4) {
        grid-column: 1 / 4;
        grid-row: 6 / 7;
      }

      .item:nth-child(5) {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
      }

      .item:nth-child(6) {
        grid-column: 2 / 3;
        grid-row: 3 / 5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">item-1</div>
      <div class="item">item-2</div>
      <div class="item">item-3</div>
      <div class="item">item-4</div>
      <div class="item">item-5</div>
      <div class="item">item-6</div>
      <div class="item">item-7</div>
      <div class="item">item-8</div>
    </div>
  </body>
</html>
