<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex container</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        background: #333;
        height: 100vh;
        display: flex;
        /* width: 500px; */
        /* flex-direction: column; */
        /* flex-wrap: nowrap; */
        flex-flow: row nowrap;
        /* justify-content: center; */
        align-items: flex-start;
      }

      .item {
        background: #2980b9;
        /* width: 200px; */
        height: 200px;
        /* width: 300px; */
        flex-basis: 200px;

        /* flex: 1; */
        margin: 1rem;
      }

      .item-1 {
        /* flex: 200px; */
        /* flex: 1; */
        /* flex-basis: 200px; */
        flex: 0 0 200px;
        align-self: flex-end;
        order: 2;
      }

      .item-2 {
        /* flex-grow: 1; */
        flex: auto;
        order: 1;
      }

      .item-3 {
        /* flex: 1; */
        /* flex-grow: 2; */
        /* flex-shrink: 1; */
        order: 1;
      }

      .item-4 {
        /* flex: 1; */
        /* flex-basis: 200px; */
        /* flex-shrink: 1; */
        order: 1;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
    </div>
  </body>
</html>
